# share and append to history upon execution
# also ignore duplicates
setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
unsetopt CORRECT_ALL

# add R to path
export PATH=/Library/Frameworks/R.framework/Resources/bin:$PATH

# z
# brew install z
. /usr/local/etc/profile.d/z.sh

# gnubin
export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"

# AWS profile
export AWS_PROFILE=scorpion-compbio
