export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

### Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob 

### Autocorrect typos in path names when using `cd`
shopt -s cdspell

### fzf https://github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

### Zip around
. $HOME/git/z/z.sh

### Git autocomplete
source $HOME/.dotfiles/.git/git-completion.bash
source $HOME/.dotfiles/.git/git-prompt.sh

# DB2 installation
# https://stackoverflow.com/questions/23341171/how-do-i-install-db2-express-c-10-1-on-osx-mavericks
PATH=$PATH:/opt/IBM/db2/V10.1/bin
if [[ -f ~db2inst1/sqllib/db2profile ]]
then
	source ~db2inst1/sqllib/db2profile
fi


